FAL_KEY=your_fal_ai_key_id:your_fal_ai_key_secret
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION_NAME=your_s3_bucket_region
S3_BUCKET_NAME=your_unique_s3_bucket_name
